# w_oss

./: .gitignore  assembly.xml  pom.xml
src/main/java/cn/gcks/smartcity/oss/: Application.java
src/main/java/cn/gcks/smartcity/oss/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/cn/gcks/smartcity/oss/controller/: AlarmController.java  DashboardController.java  HomeController.java  LoginController.java  OnlineUserController.java  StatController.java  WhiteListController.java
src/main/java/cn/gcks/smartcity/oss/entity/: AlarmCounterDef.java  AlarmDict.java  AlarmInfo.java  AlarmRule.java
src/main/java/cn/gcks/smartcity/oss/repository/: AlarmCounterDefRepostory.java  AlarmDictRepostory.java  AlarmInfoRepostory.java  AlarmRuleRepository.java
src/main/java/cn/gcks/smartcity/oss/scheduler/: AlarmCarpScheduler.java
src/main/java/cn/gcks/smartcity/oss/service/: AlarmCarpService.java  AlarmCountWebSocketService.java  AlarmCounterDefService.java  AlarmDictService.java  AlarmInfoService.java  AlarmInfoWebSocketService.java  AlarmRuleService.java  DashService.java  Test.java
src/main/java/cn/gcks/smartcity/oss/utils/: SSHUtil.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/main/script/: start.sh  stop.sh
src/main/webapp/WEB-INF/jsp/common/: error.jsp  footer.jsp  head.jsp  include-body.jsp  include-header.jsp  navigate.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: ac.jsp  ac.jsp.bak  eqpalarm.jsp  index.jsp  server.jsp  sms.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/mtc/: mwl.jsp
src/main/webapp/WEB-INF/jsp/onlineuser/: index.jsp
src/main/webapp/WEB-INF/jsp/stat/: index.jsp
src/main/webapp/pages/: calendar.html  widgets.html
src/main/webapp/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/webapp/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/webapp/pages/examples/: 404.html  500.html  blank.html  invoice-print.html  invoice.html  lockscreen.html  login.html  register.html
src/main/webapp/pages/forms/: advanced.html  editors.html  general.html
src/main/webapp/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  rtl.html  top-nav.html
src/main/webapp/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/webapp/pages/tables/: data.html  simple.html
