server.port=8080
server.session-timeout=14400

#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
server.tomcat.max-threads = 500
server.tomcat.uri-encoding = UTF-8

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.cache-period=3600
spring.resources.add-mappings=true

logging.config=./logback.xml

###################MySQL Config Start#############################
#runtime
spring.datasource.url=jdbc:mysql://10.8.122.22/radius?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123456

#test
#spring.datasource.url=jdbc:mysql://10.8.122.22/radius?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=50
spring.datasource.max-idle=50
spring.datasource.min-idle=5
spring.datasource.initial-size=10
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
###################MySQL Config End###############################

#application
carp.serverIp=172.18.54.111
carp.serverPort=22
carp.username=root
carp.password=admin@123
carp.command=tail -f /log/huawei-network.log
carp.maxInMem=1000

taskExecutor.corePoolSize=10
taskExecutor.maxPoolSize=50
taskExecutor.queueCapacity=1000